{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>All Draws</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
        }

        .container {
            flex: 1;
            margin-top: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
        }

        .logo {
           
            height: 50px;
        }

        .draws-container {
            margin-top: 20px;
        }

        .draw-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .draw-card h5 {
            margin-bottom: 5px;
        }

        .draw-card p {
            margin: 0;
        }

        .slot-animation {
            margin: 20px 0;
        }

        .doors {
            display: flex;
        }
        
        .door {
            background: #fafafa;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;
          
            width: 100px;
            height: 150px;
            overflow: hidden;
          
            border-radius: 1ex;
            margin: 1ch;
        }
        
        .boxes {
            transition: transform 1s ease-in-out;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #spinner {
            margin-top: 10px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .contact-us {
            background-color: #fff;
            padding: 20px;
            border-top: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .whatsapp-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="{% static 'logo-1.jpg' %}" alt="Logo">
        <h1><a href="https://api.whatsapp.com/send?phone=3197010240285" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Contact us on WhatsApp</a></h1>
    </div>
    
    <div class="container draws-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Draw No</th>
                    <th>Date and Time</th>
                    <th>Result Number</th>
                </tr>
            </thead>
            <tbody>
                {% for draw in active_draws %}
                <tr>
                    <td>{{ draw.pk }}</td>
                    <td>{{ draw.draw_date|date:"d-M-Y" }} {{ draw.draw_time|time:"h A" }}</td>
                    <td>{% if draw.result_generated %}{{ draw.result_number }}{% else %}Result Not Released{% endif %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div class="contact-us">
        <p>Contact us via WhatsApp for inquiries</p>
    </div>

    <div class="footer">
        &copy; 2023 Lottery Draws
    </div>
</body>
</html>
