{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Add your custom styles here */
        
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #380038, #5e005e);
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
        }

        .logo {
            height: 50px;
        }

        .draws-container {
            margin-top: 20px;
        }

        .draw-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .draw-card h5 {
            margin-bottom: 5px;
        }

        .draw-card p {
            margin: 0;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .contact-us {
            background-color: #fff;
            padding: 20px;
            border-top: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #777;
        }

        .whatsapp-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .draw-card {
                padding: 8px;
            }
        }

        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
          font-size:30px;
            box-shadow: 2px 2px 3px #999;
          z-index:100;
        }
        
        .my-float{
            margin-top:16px;
        }
        @media (max-width: 576px) {
            .container {
              margin-top: 10px;
              padding: 10px;
            }
          
            .draw-card {
              padding: 8px;
              margin-bottom: 8px;
            }
          
            .logo {
              height: 30px;
            }
          
            
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="" >
            <a class="navbar-brand" href="{% url 'home' %}"><img class="logo" src="{% static 'logo-1.jpg' %}" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ticket_price_list' %}"> Ticket Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_tickets' %}">My Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_orders' %}">My Orders</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'wallet' %}">My Wallet</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'edit_bank_info' %}">Edit Bank Info</a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'transaction_history' %}">Approve Transactions</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'order_approval_list' %}">Order Approval</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'search_agent' %}">Agent Collection</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'agent_list' %}">Agent Settlement</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer_settlements' %}">Customer Settlement</a>
                    </li>
                    {% endif %}

                   {% if user.is_authenticated %}
                   {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'draws_list' %}">Previous Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://api.whatsapp.com/send?phone=3197010240285" >Contact us on WhatsApp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
    
    <div class="contact-us">
        
        <p>Contact us via WhatsApp for inquiries</p>
    </div>

    <div class="footer">
        &copy; 2023 Lottery Draws
    </div>
    <a href="https://api.whatsapp.com/send?phone={{ website_info.whatsapp_number }}&text=Hi, How to book my Tickets?" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BTC4CC6MWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BTC4CC6MWK');
</script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Include Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    
    (function () {
        "use strict";
      
        const items = [
          "0","1","2","3","4","5","6","7","8","9"
        ];

       
        
      
        const doors = document.querySelectorAll(".door");

        animateSpin();
      
        async function animateSpin() {
            while (true) {
                init();
                for (const door of doors) {
                    const boxes = door.querySelector(".boxes");
                    const duration = parseInt(boxes.style.transitionDuration);
                    const randomOffset = Math.floor(Math.random() * items.length); // Generate random offset
                    boxes.style.transform = `translateY(-${door.clientHeight * randomOffset}px)`;
                    await new Promise((resolve) => setTimeout(resolve, duration * 100));
                }
                await new Promise((resolve) => setTimeout(resolve, 500));
            }
        }
      
        function init() {
            for (const door of doors) {
                const boxes = door.querySelector(".boxes");
                const boxesClone = boxes.cloneNode(false);
        
                // Shuffle the items array
                const shuffledItems = [...items];
                for (let i = shuffledItems.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [shuffledItems[i], shuffledItems[j]] = [shuffledItems[j], shuffledItems[i]];
                }
        
                for (let i = 0; i < shuffledItems.length; i++) {
                    const box = document.createElement("div");
                    box.classList.add("box");
                    box.style.width = door.clientWidth + "px";
                    box.style.height = door.clientHeight + "px";
                    box.textContent = shuffledItems[i];
                    boxesClone.appendChild(box);
                }
                boxesClone.style.transitionDuration = "1s";
                boxesClone.style.transform = `translateY(0)`;
                door.replaceChild(boxesClone, boxes);
            }
        }
        
      
        // You can add shuffle function here if needed
      
      })();
</script>
</html>



